[tox]
basepython = python3
envlist = flake8, pylint
skipsdist = True

[testenv:pylint]
basepython = python3
commands = pylint certcentral
deps =
     pylint<1.7.0
     pyyaml==3.12
     flask==0.12.1

[testenv:flake8]
basepython = python3
commands = flake8 certcentral.py
deps = flake8

[flake8]
max-line-length = 120
exclude = acme_tiny.py
