[tox]
envlist = py37-{flake8,pylint,unittest,unittest-min}

[testenv]
basepython =
    py37: python3.7
envdir = {toxworkdir}/py37-tests
commands =
    flake8: flake8 acme_chief cli
    pylint: pylint acme_chief cli
    unittest: coverage run -m unittest discover -s ./tests/
    unittest: coverage report -m --omit='.tox/*,tests/*'
deps =
    flake8: flake8
    min: .[tests-min]
    .[tests]
setenv =
    min: ACMECHIEF_MIN_DEPS=1

[testenv:py37-flake8]

[testenv:py37-pylint]

[testenv:py37-unittest]

[testenv:py37-unittest-min]
envdir = {toxworkdir}/py37-tests-min

[flake8]
max-line-length = 120
