[tox]
basepython = python3
envlist = flake8, pylint, unittest
skipsdist = True

[testenv:pylint]
basepython = python3
commands = pylint certcentral x509
deps =
     cryptography==1.7.1
     flask==0.12.1
     pylint<1.7.0
     pyyaml==3.12

[testenv:unittest]
basepython = python3
commands = python3 -m unittest
deps =
     cryptography==1.7.1
     flask==0.12.1
     pyyaml==3.12

[testenv:flake8]
basepython = python3
commands = flake8 certcentral.py x509.py
deps = flake8

[flake8]
max-line-length = 120
exclude = acme_tiny.py test_x509.py
