[tox]
basepython = python3
envlist = flake8, pylint, unittest
skipsdist = True

[testenv:pylint]
basepython = python3
commands = pylint certcentral certcentral_api x509 acme_requests
deps =
     acme==0.25.1
     cryptography==1.7.1
     dnspython==1.15.0
     flask==0.12.1
     pylint<1.7.0
     pyopenssl==16.2.0
     pyyaml==3.12
     requests==2.12.4

[testenv:unittest]
basepython = python3
commands =
     coverage run -m unittest
     coverage report -m --omit='.tox/*,test_*'
deps =
     acme==0.25.1
     coverage==4.2
     cryptography==1.7.1
# just used for integration tests
     dnslib==0.9.7
# used in production code
     dnspython==1.15.0
     flask==0.12.1
     pyopenssl==16.2.0
     pyyaml==3.12
     requests==2.12.4
     requests-mock==1.0.0


[testenv:flake8]
basepython = python3
commands = flake8 certcentral.py certcentral_api.py x509.py acme_requests.py
deps = flake8

[flake8]
max-line-length = 120
exclude = test_x509.py test_acme_requests.py
