[tox]
basepython = python3
envlist = flake8, pylint, unittest

[testenv:pylint]
basepython = python3
commands = pylint certcentral cli
deps =
    min: .[tests-min]
    .[tests]

[testenv:unittest]
basepython = python3
commands =
     coverage run -m unittest discover -s ./tests/
     coverage report -m --omit='.tox/*,tests/*'
deps =
    min: .[tests-min]
    .[tests]

[testenv:flake8]
basepython = python3
commands = flake8 certcentral cli
deps = flake8

[flake8]
max-line-length = 120
